import {
  FaEye,
  FaHeart,
  FaRandom,
  FaStar,
  FaRegStar,
} from 'react-icons/fa';

export default function DailyBestSells() {
  const items = [
    {
      category: 'Tea, Coffee & Drinks',
      title: 'Roast Ground Coffee',
      price: 13.5,
      oldPrice: 18,
      rating: 4.3,
      image: '/product-img-11.jpg',
    },
    {
      category: 'Fruits & Vegetables',
      title: 'Crushed Tomatoes',
      price: 13.5,
      oldPrice: 18,
      rating: 4.3,
      image: '/product-img-12.jpg',
    },
    {
      category: 'Fruits & Vegetables',
      title: 'Golden Pineapple',
      price: 14.4,
      oldPrice: 18,
      rating: 4.3,
      image: '/product-img-13.jpg',
    },
  ];

  const renderStars = (rating) => {
    const fullStars = Math.floor(rating);
    const halfStar = rating % 1 >= 0.5;
    return (
      <>
        {[...Array(fullStars)].map((_, i) => (
          <FaStar key={i} className="text-yellow-500" />
        ))}
        {halfStar && <FaRegStar className="text-yellow-500" />}
      </>
    );
  };

  return (
    <div className="px-10 container mx-auto py-10">
      <h2 className="text-2xl font-bold mb-6">Daily Best Sells</h2>
      <div className="grid grid-cols-4 gap-6">
        {/* Promo Banner */}
        <div
          className="text-white p-6 rounded-xl flex flex-col justify-between min-h-full"
          style={{
            backgroundImage: 'url(/banner-deal.jpg)',
            backgroundSize: 'cover',
            backgroundPosition: 'center',
          }}
        >
          <div>
            <h3 className="text-xl font-bold leading-tight">
              100% Organic Coffee Beans.
            </h3>
            <p className="mt-2 text-sm">Get the best deal before close.</p>
            <button className="bg-[#00B853] hover:bg-green-700 text-white mt-4 px-4 py-2 rounded-md font-semibold text-sm shadow">
            Shop Now →
          </button>
          </div>
          
        </div>

        {/* Products */}
        {items.map((item, idx) => (
          <div
            key={idx}
            className="border rounded-xl p-4 hover:shadow-lg transition relative group"
          >
            <div className="relative">
              <img
                src={item.image}
                alt={item.title}
                className="mx-auto h-40 object-contain mb-4"
              />

              {/* Centered Hover Icons */}
              <div className="absolute inset-0 flex items-center justify-center opacity-0 group-hover:opacity-100 transition">
                <div className="bg-white shadow rounded-full flex space-x-3 px-4 py-2">
                  <button className="hover:text-green-600">
                    <FaEye size={14} />
                  </button>
                  <button className="hover:text-green-600">
                    <FaHeart size={14} />
                  </button>
                  <button className="hover:text-green-600">
                    <FaRandom size={14} />
                  </button>
                </div>
              </div>
            </div>

            <div className="text-sm text-gray-500">{item.category}</div>
            <h3 className="font-medium">{item.title}</h3>
            <div className="flex items-center space-x-2 mt-1">
              <span className="text-green-600 font-semibold">${item.price}</span>
              <span className="line-through text-gray-400 text-sm">
                ${item.oldPrice}
              </span>
            </div>
            <div className="flex items-center space-x-1 mt-1">
              {renderStars(item.rating)}
              <span className="text-gray-500 ml-1 text-sm">{item.rating}</span>
            </div>
            <button className="bg-green-600 hover:bg-green-700 w-full text-white mt-4 py-2 rounded-lg">
              + Add to cart
            </button>
            <div className="grid grid-cols-4 text-center text-sm text-gray-500 mt-4">
              <div>
                <div className="font-bold ">1194</div>Days
              </div>
              <div>
                <div className="font-bold">11</div>Hours
              </div>
              <div>
                <div className="font-bold">39</div>Mins
              </div>
              <div>
                <div className="font-bold">56</div>Sec
              </div>
            </div>
          </div>
        ))}
      </div>
    </div>
  );
}
